pcm.!default {
    type             empty
    slave.pcm       "keystation"
}

pcm.keystation {
    type             empty
    slave.pcm       "keystationOutput"
}

pcm.keystationOutput {
    type plug
    slave.pcm "keystationHw"
}

pcm.keystationHw {
    type hw
    card "BossDAC"
}