BBPATH := "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = "${TOPDIR}/../meta-keystation"
BBLAYERS ?= " \
  ${TOPDIR}/../meta-keystation \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../openembedded-core/meta \
  "
; TODO: Generate BBLAYERS automatically?